spring.datasource.url=jdbc:mariadb://localhost:3306/todo?autocommit=false
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.mariadb.jdbc=TRACE